
<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="PJW - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="dudu.png">
    <title>JIWOO - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;    
        }
    body{
        background-color: green;
    }
    .profile{
        width:  250px;
        height: 250px;

        background-color: black;
        border-radius: 70%;

        border : 2px solid white;
        
        background-image: url('dudu.png');
        background-position: center;
        background: cover;
    }
    .main{
        color: black;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub{
        color: black;
        font-size: 15px;
        
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap{
        background-color:green;
        width: 150px;

        margin: 5px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a{
        width: 100px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        box-shadow: 3px 3px black;
        margin-bottom: 10px;
        text-decoration: none;

        font-size: 15px;
        font-weight: bold;
        color: black;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class = "main">J-Park</h1>
        <p  class="sub">오리.. 좋아하세요..??</p>
        <a target="_blank" href="https://www.instagram.com/ziwoo0_0/">인스타그램</a>
    </div>
</body>
</html>